{
  "name": "mixpanel-bower",
  "version": "2.3.2",
  "main": "./mixpanel.min.js",
  "ignore": [
    "**/.*",
    ".*",
   "src",
   "*.yml",
   "Gemfile",
   "Gemfile.lock",
   "*.md",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
